<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{administrativo/fragments/main_layout}">
<head>
<title>P�gina Cadastro de Papel da Loja Virtual</title>
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Cadastrar Papel</span></li>
					</ul>
				</div>
				<a class="btn btn-primary btn-md"
					href="/administrativo/papeis/listar" role="button"> <span
					class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
					<span>Listar Papel</span>
				</a>
			</nav>
		</div>

		<div class="container" id="cadastro">
			<form action="administrativo/papeis/salvar" th:object="${papel}"
				method="POST">
				<div class="form-row">
					<div class="form-group col-md-12">
						<label for="nome">Nome do Papel</label> <input type="text"
							class="form-control" id="nome" placeholder="Nome Completo"
							autofocus="autofocus" th:filed="*{nome}" value="" />
						<div class="invalid-feedback"></div>
				

				<input type="hidden" id="id" th:filed="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm">Salvar</button>
			</form>
		</div>
	</section>


</body>
</html>
